'use client';

import { useState, useEffect, useCallback, useRef } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth, useUser, useFirestore } from '@/firebase';
import { initiateAnonymousSignIn } from '@/firebase/non-blocking-login';
import { 
    writeBatch,
    doc,
    collection,
    serverTimestamp,
    query,
    where,
    limit,
    getDocs,
    setDoc,
    addDoc
} from 'firebase/firestore';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Badge } from '@/components/ui/badge';
import { useToast } from '@/hooks/use-toast';
import { Loader2, CheckCircle2, XCircle, CricketBatIcon } from 'lucide-react';
import { Slider } from '@/components/ui/slider';
import { AUCTION_TIMER_SECONDS } from '@/lib/data';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { debounce } from '@/lib/utils';

function generateRoomCode() {
  return Math.random().toString(36).substring(2, 8).toUpperCase();
}



export default function LobbyPage() {
  const router = useRouter();
  const auth = useAuth();
  const firestore = useFirestore();
  const { user, isUserLoading } = useUser();
  const { toast } = useToast();
  const [roomCode, setRoomCode] = useState('');
  const [displayName, setDisplayName] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [auctionTimer, setAuctionTimer] = useState(AUCTION_TIMER_SECONDS);
  const [codeStatus, setCodeStatus] = useState<'idle' | 'loading' | 'valid' | 'invalid'>('idle');
  const [codeError, setCodeError] = useState('');

  const debouncedValidateCode = useDebounce(async (code: string) => {
    if (code.length !== 6 || !firestore || !user) {
      setCodeStatus('idle');
      return;
    }
    setCodeStatus('loading');
    try {
      const roomsRef = collection(firestore, 'rooms');
      const q = query(roomsRef, where('roomCode', '==', code.toUpperCase()), limit(1));
      const snapshot = await getDocs(q);
      if (snapshot.empty) {
        setCodeStatus('invalid');
        setCodeError('Room not found');
      } else {
        setCodeStatus('valid');
        setCodeError('');
      }
    } catch (error) {
      setCodeStatus('invalid');
      setCodeError('Validation error');
    }
  }, 500);

  // Format input to 6 uppercase chars
  const handleRoomCodeChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    let value = e.target.value.toUpperCase().replace(/[^A-Z]/g, '').slice(0, 6);
    setRoomCode(value);
    if (value.length === 6) {
      debouncedValidateCode(value);
    } else {
      setCodeStatus('idle');
    }
  };

  useEffect(() => {
    if (!auth) return;
    if (!isUserLoading && !user) {
      initiateAnonymousSignIn(auth);
    }
  }, [user, isUserLoading, auth]);

  const handleCreateRoom = async () => {
    if (!user || !firestore || !displayName.trim()) {
      toast({ title: 'Enter display name first.', variant: 'destructive' });
      return;
    }
    setIsLoading(true);
    try {
      const batch = writeBatch(firestore);
      const newRoomRef = doc(collection(firestore, 'rooms'));
      const roomCode = generateRoomCode();
      
      batch.set(newRoomRef, {
        ownerId: user.uid,
        roomCode,
        createdAt: serverTimestamp(),
        phase: 'team-selection',
        auctionTimerDuration: auctionTimer,
        teams: [],
      });
      
      const userRef = doc(firestore, 'rooms', newRoomRef.id, 'users', user.uid);
      batch.set(userRef, {
        displayName: displayName.trim(),
        isRoomOwner: true,
        joinedAt: serverTimestamp(),
      });
      
      await batch.commit();

      const messagesRef = collection(firestore, 'rooms', newRoomRef.id, 'messages');
      await addDoc(messagesRef, {
        text: `${displayName.trim()} (host) joined the room.`,
        userId: user.uid,
        displayName: displayName.trim(),
        createdAt: serverTimestamp(),
        type: 'system',
        eventType: 'join',
      });

      toast({ title: 'Room created!', description: `Code: ${roomCode}` });
      router.push(`/game/${newRoomRef.id}`);
    } catch (error) {
      console.error("Error creating room: ", error);
      toast({ title: 'Failed to create room.', variant: 'destructive' });
    } finally {
      setIsLoading(false);
    }
  };

  const handleJoinRoom = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!user || !firestore || !displayName.trim() || !roomCode || codeStatus !== 'valid') {
      toast({ title: 'Enter valid room code and name.', variant: 'destructive' });
      return;
    }
    setIsLoading(true);
    try {
      const roomsRef = collection(firestore, 'rooms');
      const q = query(roomsRef, where('roomCode', '==', roomCode), limit(1));
      const querySnapshot = await getDocs(q);
      if (querySnapshot.empty) throw new Error('Room not found');

      const roomDoc = querySnapshot.docs[0];
      const roomId = roomDoc.id;
      const userRef = doc(firestore, 'rooms', roomId, 'users', user.uid);

      // Check if already joined
      const userSnap = await getDoc(userRef);
      if (!userSnap.exists()) {
        await setDoc(userRef, {
          displayName: displayName.trim(),
          isRoomOwner: false,
          joinedAt: serverTimestamp(),
        }, { merge: true });

        const messagesRef = collection(firestore, 'rooms', roomId, 'messages');
        await addDoc(messagesRef, {
          text: `${displayName.trim()} joined the room.`,
          userId: user.uid,
          displayName: displayName.trim(),
          createdAt: serverTimestamp(),
          type: 'system',
          eventType: 'join',
        });
      }

      toast({ title: 'Joined room!' });
      router.push(`/game/${roomId}`);
    } catch (error) {
      console.error("Error joining room: ", error);
      toast({ title: 'Failed to join room.', description: 'Check code and try again.', variant: 'destructive' });
    } finally {
      setIsLoading(false);
    }
  };

  if (isUserLoading || !auth || !firestore) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <Loader2 className="w-12 h-12 animate-spin" />
      </div>
    );
  }

  return (
    <main className="flex flex-col items-center justify-center min-h-screen p-4 bg-background">
      {/* Background elements */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-0 h-96 w-96 rounded-full bg-primary/10 blur-3xl animate-pulse"></div>
        <div className="absolute bottom-0 right-0 h-96 w-96 rounded-full bg-accent/10 blur-3xl animate-pulse"></div>
      </div>

      <div className="container relative z-10 flex flex-col items-center space-y-8 text-center max-w-2xl">
        <div className="space-y-4">
          <h1 className="font-headline text-5xl md:text-6xl font-black tracking-tight flex items-center gap-4 text-primary">
            <CricketBatIcon className="w-12 h-12" />
            IPL Auction Clash
          </h1>
          <p className="text-xl text-muted-foreground">
            Create room or join with code for live IPL auctions
          </p>
        </div>

        {/* Display Name */}
        <div className="w-full max-w-md">
          <Label htmlFor="displayName">Your Name</Label>
          <Input
            id="displayName"
            placeholder="Enter name"
            value={displayName}
            onChange={(e) => setDisplayName(e.target.value)}
            className="text-lg h-12"
          />
        </div>

        <Tabs defaultValue="create" className="w-full max-w-md">
          <TabsList className="grid w-full grid-cols-2">
            <TabsTrigger value="create">Create</TabsTrigger>
            <TabsTrigger value="join">Join Code</TabsTrigger>
          </TabsList>
          
          <TabsContent value="create" className="mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Create Auction Room</CardTitle>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="space-y-3">
                  <Label className="flex justify-between">
                    Bid Timer <span className="font-mono">{auctionTimer}s</span>
                  </Label>
                  <Slider
                    min={5}
                    max={30}
                    step={1}
                    value={[auctionTimer]}
                    onValueChange={(v) => setAuctionTimer(v[0])}
                  />
                </div>
                <Button onClick={handleCreateRoom} className="w-full" disabled={isLoading || !displayName.trim()}>
                  {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
                  Create Room
                </Button>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="join" className="mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Join Room</CardTitle>
                <CardDescription>Enter 6-letter room code</CardDescription>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="relative">
                  <Input
                    id="roomCode"
                    placeholder="ABC123"
                    value={roomCode}
                    onChange={handleRoomCodeChange}
                    maxLength={6}
                    className="pr-10 text-lg font-mono tracking-widest"
                  />
                  {codeStatus === 'loading' && (
                    <Loader2 className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 animate-spin" />
                  )}
                  {codeStatus === 'valid' && (
                    <CheckCircle2 className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-green-500" />
                  )}
                  {codeStatus === 'invalid' && (
                    <XCircle className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-destructive" />
                  )}
                </div>
                {codeStatus === 'invalid' && (
                  <p className="text-sm text-destructive px-2">{codeError}</p>
                )}
                <Button 
                  type="submit" 
                  onClick={handleJoinRoom}
                  className="w-full" 
                  disabled={isLoading || codeStatus !== 'valid' || !displayName.trim()}
                >
                  {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
                  Join Room
                </Button>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>

        <div className="grid md:grid-cols-3 gap-4 pt-8 text-left max-w-4xl w-full">
          <div className="p-6 border rounded-lg">
            <h3 className="text-xl font-bold mb-2">1. Create or Join</h3>
            <p className="text-muted-foreground text-sm">Private rooms, share code or link</p>
          </div>
          <div className="p-6 border rounded-lg">
            <h3 className="text-xl font-bold mb-2">2. Live Auction</h3>
            <p className="text-muted-foreground text-sm">Real-time bidding wars</p>
          </div>
          <div className="p-6 border rounded-lg">
            <h3 className="text-xl font-bold mb-2">3. AI Rankings</h3>
            <p className="text-muted-foreground text-sm">Smart squad analysis</p>
          </div>
        </div>
      </div>
    </main>
  );
}

